{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["typescript", "javascript", "typescriptreact", "javascriptreact", "react"],
  "eslint.format.enable": true,
  "eslint.probe": ["typescript", "javascript", "typescriptreact", "javascriptreact", "html", "react", "scss", "css"],
}